<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@100;200;400;600&family=Quicksand:wght@300&family=Raleway:ital,wght@1,100;1,200&family=Titan+One&family=Work+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Oops</title>
</head>
<style>
    body{
        background-color: #232626;
        color: #fff;
        width: 100%;
        height: 100%;
        font-family: "Montserrat", sans-serif;
        margin: 0 auto;

    }
    h1{
        text-align: center;
        margin-top: 300px;
   margin-right: 300px;
   margin-left: 300px;
   font-weight: 200;
    }
    .h1-btn{
        background: linear-gradient(90deg, #9a762f 0%, #f2c977 100%);
  border-radius: 5px;
  color: #fff;
  padding: 15px 20px;
  border: none;
  font-size: 17px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  margin: auto;
  display: block;
    }
</style>
<body>
    
      <main>

        <h1>Oops. Looks like the page doesn't exist yet. Try again later or go back to the homepage</h1>
<button class="h1-btn">Go back</button>

      </main>
      <script src="/index.js"></script>
</body>
</html>